# CinemaLib

./: apikey.properties  build.gradle  cinlibkey.properties  settings.gradle
app/: .gitignore  build.gradle  cinlib_key.jks  google-services.json
app/src/androidTest/java/com/example/cinemalib/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/freeConfig/res/layout/: movie_details_fragment.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinemalib/: Extensions.kt  MainActivity.kt
app/src/main/java/com/example/cinemalib/di/: KoinModule.kt
app/src/main/java/com/example/cinemalib/framework/: App.kt
app/src/main/java/com/example/cinemalib/framework/services/: MessagingService.kt  MovieDetailsService.kt
app/src/main/java/com/example/cinemalib/framework/ui/: MainActivity.kt  MovieDetailsFragment.kt
app/src/main/java/com/example/cinemalib/framework/ui/adapters/: CastListAdapter.kt  HistoryListAdapter.kt  MovieListAdapter.kt
app/src/main/java/com/example/cinemalib/framework/ui/contacts/: ContactsFragment.kt
app/src/main/java/com/example/cinemalib/framework/ui/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/cinemalib/framework/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/cinemalib/framework/ui/main/: Extensions.kt  MainFragment.kt  MainViewModel.kt  MovieListAdapter.kt
app/src/main/java/com/example/cinemalib/framework/ui/map/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/example/cinemalib/framework/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/cinemalib/model/: AppState.kt  MovieDetailsLoader.kt  MovieListLoader.kt
app/src/main/java/com/example/cinemalib/model/database/: Database.kt  HistoryDao.kt  HistoryEntity.kt
app/src/main/java/com/example/cinemalib/model/entities/: CastEntity.kt  Movie.kt  MovieCard.kt  MovieList.kt
app/src/main/java/com/example/cinemalib/model/received_data/: ApiUtils.kt  MovieDataAPI.kt  MovieDataRepo.kt
app/src/main/java/com/example/cinemalib/model/received_data/movie_data/: MovieDataAPI.kt  MovieDataRepo.kt
app/src/main/java/com/example/cinemalib/model/received_data/person_data/: PersonDataAPI.kt  PersonDataRepo.kt
app/src/main/java/com/example/cinemalib/model/received_data/recieved_entities/: CastEntityDTO.kt  CastListDTO.kt  MovieDTO.kt  MovieDetailsDTO.kt  MovieListDTO.kt  PersonDTO.kt
app/src/main/java/com/example/cinemalib/model/recieved_entities/: MovieDTO.kt  MovieDetailsDTO.kt  MovieListDTO.kt
app/src/main/java/com/example/cinemalib/model/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/cinemalib/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: cast_recycler_fragment.xml  contacts_fragment.xml  fragment_maps_content.xml  history_fragment.xml  history_recycler_fragment.xml  main_fragment.xml  map_fragment.xml  movie_card.xml  movie_details_fragment.xml  movie_list_recycler_fragment.xml  settings_fragment.xml  splash_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  maps_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/cinemalib/: ExampleUnitTest.kt  RepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
